{
  "name": "it-helpdesk-system-root",
  "version": "1.0.0",
  "description": "IT Helpdesk Workspace Root Engine",
  "scripts": {
    "build": "cd frontend && npm run build"
  },
  "dependencies": {}
}
